<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>QR Scanner</title>
		<style>
      
			body {
				display: flex;
				text-align: center;
				justify-content: center;
        background-color: aliceblue;
			}

			.card {
				margin-top: 300px;
        background-color: white;
        border-radius: 5%;
				
      }

			.card img {
				width: 300px;
				height: 300px;
				border-radius: 5%;
				
			}

			.card h1 {
				width: 300px;
				font-size: 25px;
				font-weight: bold;
				
        
			}

			.card p {
        margin-left: auto;
        margin-right: auto;
				width: 280px;
        padding: 10px;
				font-size: 18px;
        color: rgb(28,32,34);
			}

		</style>
	</head>
	<body>
		<div class="card">
			<img src="image-qr-code.png" />
			<h1>Improve your front-end skills by building projects</h1>
			<p>
				Scan the QR code to visit Frontend Mentor and take your coding skills to
				the next level
			</p>
		</div>
	</body>
</html>
